@import "../movie-tpl/movie-tpl.wxss";
.movie-list-container{
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.movie-head{
  padding: 30rpx 20rpx 22rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 30rpx;
}
.slogan{
  font-size: 24rpx;
}
.more{
  /* float: right; */
}
.more-text{
  vertical-align: middle;
  margin-right: 10rpx;
  color: #A0E9F1;
}
.more-img{
  width: 20rpx;
  height: 30rpx;
  vertical-align: middle;
}
.movies-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}